###################################
# GLOBAL AND DEBUG ENVS
###################################
APP_NAME='talent-retainer-service'
ENV_NAME='development'
TIMEZONE='America/Sao_Paulo'
###################################
# SPECIFIC OPTIONS
###################################
# (ONLY_VALIDATE/ALL) for scalability level and separate write ops
WRITE_OPERATION_LEVEL='ALL'
###################################
# AWS SERVICES
###################################
AWS_ACCESS_KEY_ID='xxxx'
AWS_ACCESS_SECRET_KEY='xxxx'
AWS_REGION='us-east-1'
# DYNAMO
AWS_DYNAMO_REGION='us-east-1'
AWS_DYNAMO_APIVERSION='2012-08-10'
AWS_DYNAMO_TALENT_TABLE_NAME='talent'
AWS_DYNAMO_OPENING_TABLE_NAME='opening'
AWS_DYNAMO_ENDPOINT='http://localhost:4566'
# SQS
AWS_SQS_REGION='us-east-1'
AWS_SQS_APIVERSION='2012-11-05'
AWS_SQS_TALENT_QUEUE_URL='http://localhost:4566/000000000000/talent'
AWS_SQS_TALENT_QUEUE_DLQ_URL='http://localhost:4566/000000000000/talent-dlq'
AWS_SQS_OPENING_QUEUE_URL='http://localhost:4566/000000000000/opening'
AWS_SQS_OPENING_QUEUE_DLQ_URL='http://localhost:4566/000000000000/opening-dlq'
# SNS
AWS_SNS_REGION='us-east-1'
AWS_SNS_APIVERSION='2010-03-31'
AWS_SNS_ENDPOINT='http://localhost:4566'
AWS_SNS_TALENT_TOPIC_ARN='arn:aws:sns:us-east-1:000000000000:talents-matches'
AWS_SNS_OPENING_TOPIC_ARN='arn:aws:sns:us-east-1:000000000000:openings-matches'
# S3
AWS_S3_APIVERSION='2006-03-01'
