###################################
# LOCALSTACK
###################################
PROJECT_NAME='talent-retainer-service'
LAMBDA_DOCKER_NETWORK=${PROJECT_NAME}
LAMBDA_EXECUTOR='docker'
DATA_DIR=/tmp/localstack/data
AWS_REGION='us-east-1'
LOCALSTACK_SERVICES=s3,sqs,dynamodb,lambda,cloudformation,sts,apigateway,iam,route53
LAMBDA_REMOTE_DOCKER=0
DEBUG=1
